# Use a basic Python image
FROM python:3.6.4-slim-stretch

WORKDIR /rct


COPY ./api/admin /rct/admin
COPY ./api/client /rct/client
COPY ./api/templates /rct/templates
COPY ./api/mail_templates /rct/mail_templates
COPY ./api/static /rct/static

COPY ./api/models.py /rct/models.py
COPY ./api/mails.py /rct/mails.py
COPY ./api/match_users.py /rct/match_users.py


COPY ./api/app.py /rct/app.py
COPY ./api/config.py /rct/config.py
COPY ./api/manage.py /rct/manage.py

COPY ./api/tests /rct/tests

COPY ./requirements.txt /rct/requirements.txt

RUN pip install -U pip
RUN pip install -r requirements.txt
